<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BV1-FR-VrT">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController id="BV1-FR-VrT" customClass="ViewController" customModule="InteractiveContent" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AaJ-Zj-cDM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <arscnView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="j5f-Qs-Rmq">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                            </arscnView>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="54S-Kb-Ow7" userLabel="Toast">
                                <rect key="frame" x="37" y="587" width="300" height="30"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="FzR-Mj-MJi">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="30"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dm1-9m-kK0">
                                            <rect key="frame" x="129" y="4.5" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="dm1-9m-kK0" firstAttribute="centerX" secondItem="FzR-Mj-MJi" secondAttribute="centerX" id="7Wr-5c-Kxz"/>
                                        <constraint firstItem="dm1-9m-kK0" firstAttribute="centerY" secondItem="FzR-Mj-MJi" secondAttribute="centerY" id="lcC-4r-OZZ"/>
                                    </constraints>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="5Lv-ak-qQh"/>
                                    <constraint firstAttribute="width" constant="300" id="uE5-hm-T2N"/>
                                </constraints>
                                <blurEffect style="light"/>
                            </visualEffectView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="54S-Kb-Ow7" firstAttribute="centerX" secondItem="AaJ-Zj-cDM" secondAttribute="centerX" id="0me-w7-MiA"/>
                            <constraint firstItem="j5f-Qs-Rmq" firstAttribute="leading" secondItem="wWh-xr-gfz" secondAttribute="leading" id="TA1-t1-avs"/>
                            <constraint firstItem="wWh-xr-gfz" firstAttribute="bottom" secondItem="54S-Kb-Ow7" secondAttribute="bottom" constant="50" id="cIv-iW-8vu"/>
                            <constraint firstItem="j5f-Qs-Rmq" firstAttribute="top" secondItem="wWh-xr-gfz" secondAttribute="top" id="lg4-Tr-cpv"/>
                            <constraint firstItem="wWh-xr-gfz" firstAttribute="trailing" secondItem="j5f-Qs-Rmq" secondAttribute="trailing" id="o0y-aI-FOf"/>
                            <constraint firstItem="wWh-xr-gfz" firstAttribute="bottom" secondItem="j5f-Qs-Rmq" secondAttribute="bottom" id="rPV-re-hhs"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="wWh-xr-gfz"/>
                    </view>
                    <connections>
                        <outlet property="label" destination="dm1-9m-kK0" id="h7f-Hg-9eh"/>
                        <outlet property="toast" destination="54S-Kb-Ow7" id="qJi-Ji-dhG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="118.29085457271366"/>
        </scene>
    </scenes>
</document>
